[project]
name=main
base_path=/homes/hjhb2/IDP_M205/src
make_in_base_path=true
description=1B IDP
run_cmd=./main

[files]
current_page=4
FILE_NAME_0=212;C++;0;EUTF-8;1;1;0;actuator.cpp;0;4
FILE_NAME_1=200;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fhjhb2%2FIDP_M205%2Fsrc%2Fdistance_sensor.cpp;0;4
FILE_NAME_2=626;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fhjhb2%2FIDP_M205%2Fsrc%2Fglobal.cpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;led.cpp;0;4
FILE_NAME_4=324;C++;0;EUTF-8;1;1;0;light_sensor.cpp;0;4
FILE_NAME_5=268;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fhjhb2%2FIDP_M205%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_6=4884;C++;0;EUTF-8;1;1;0;MotionControl.cpp;0;4
FILE_NAME_7=854;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fhjhb2%2FIDP_M205%2Fsrc%2Fmotor.cpp;0;4
FILE_NAME_8=4756;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fhjhb2%2FIDP_M205%2Fsrc%2Frobot.cpp;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;sensor_base.cpp;0;4
FILE_NAME_10=201;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fhjhb2%2FIDP_M205%2Fsrc%2FMotionControl.h;0;4
FILE_NAME_11=1141;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fhjhb2%2FIDP_M205%2Fsrc%2Fglobal.h;0;4
FILE_NAME_12=1402;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fhjhb2%2FIDP_M205%2Fsrc%2Frobot.h;0;4

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[long line marker]
long_line_behaviour=1
long_line_column=72

[VTE]
last_dir=/homes/hjhb2
