[project]
name=main
base_path=/homes/hjhb2/IDP_M205/src
make_in_base_path=true
description=1B IDP
run_cmd=./main

[files]
current_page=2
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;distance_sensor.cpp;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;light_sensor.cpp;0;4
FILE_NAME_2=198;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fhjhb2%2FIDP_M205%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;motor.cpp;0;4
FILE_NAME_4=390;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fhjhb2%2FIDP_M205%2Fsrc%2Frobot.cpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;sensor_base.cpp;0;4
FILE_NAME_6=647;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fhjhb2%2FIDP_M205%2Fsrc%2Frobot.h;0;4

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[long line marker]
long_line_behaviour=1
long_line_column=72

[VTE]
last_dir=/homes/hjhb2
